# Server port
server.port=8082

# Logging level
logging.level.org.springframework=INFO

# Data source configuration
spring.datasource.url=jdbc:sqlite:courseDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.platform=sqlite
spring.datasource.username=
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.packages-to-scan=com
spring.jpa.entity.scan.packages=com